# CodeBankService

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/codingtext/codebankservice/: CodebankserviceApplication.java  SecurityConfig.java
src/main/java/com/codingtext/codebankservice/Controller/: CodeController.java  CodeHistoryController.java
src/main/java/com/codingtext/codebankservice/Dto/: AdminResponse.java  CodeDto.java  CodeHistoryDto.java  CodeIdWithTestcases.java  CodeResponseDto.java  CodeWithTestcases.java  CreatedCodewithTestcases.java  Testcase.java  UserPoint.java
src/main/java/com/codingtext/codebankservice/Dto/Blog/: BlogDto.java  Notice.java  RegisterRequestDto.java
src/main/java/com/codingtext/codebankservice/Dto/CodeBank/: CodeContentWithHistoryAndHistoryIdAndIsCorrectAndDifficulty.java  CodeDto.java  CodeHistoryDto.java  CodeWithHistoryAndHistoryId.java
src/main/java/com/codingtext/codebankservice/Dto/Compile/: CodeIdWithTestcases.java  CodeWithTestcases.java  CodeWithTestcasesAndNickName.java  CodeWithTestcasesForEdit.java  CreatedCodewithTestcases.java  Testcase.java
src/main/java/com/codingtext/codebankservice/Dto/LLM/: LLMIdResponse.java  LLMRequestDTO.java  LLMResponseDTO.java
src/main/java/com/codingtext/codebankservice/Dto/User/: UserInfoDto.java  UserPoint.java
src/main/java/com/codingtext/codebankservice/Entity/: Algorithm.java  Code.java  CodeHistory.java  Difficulty.java  RegisterStatus.java
src/main/java/com/codingtext/codebankservice/Repository/: CodeHistoryRepository.java  CodeRepository.java
src/main/java/com/codingtext/codebankservice/Service/: CodeAdminService.java  CodeHistoryService.java  CodeLLMService.java  CodeService.java  CodeUserService.java
src/main/java/com/codingtext/codebankservice/Util/: JwtUtil.java
src/main/java/com/codingtext/codebankservice/client/: AdminServiceClient.java  BaseResponse.java  BlogServiceClient.java  CompileServiceClient.java  LLMServiceClient.java  UserServiceClient.java
src/main/java/com/codingtext/codebankservice/controller/: CodeAdminController.java  CodeBlogController.java  CodeCompileController.java  CodeController.java  CodeHistoryController.java  CodeLLMController.java  CodeUser.java  CodeUserController.java  KafkaTestController.java
src/main/java/com/codingtext/codebankservice/entity/: Algorithm.java  Code.java  CodeHistory.java  Difficulty.java  RegisterStatus.java
src/main/java/com/codingtext/codebankservice/kafka/: KafkaProducerConfig.java  KafkaProducerService.java  RollbackEvent.java  UserPointProducer.java
src/main/java/com/codingtext/codebankservice/repository/: CodeHistoryRepository.java  CodeRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/codingtext/codebankservice/: CodebankserviceApplicationTests.java
