spring.application.name=code-bank-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}
#promrtheous endpoint??
# Actuator ????? ??
management.endpoints.web.exposure.include=prometheus,health,info
spring.kafka.bootstrap-servers=172.16.211.62:9092


#logging.level.org.springframework=DEBUG

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql

