spring.application.name=code-bank-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}
#logging.level.org.springframework=DEBUG
