spring.application.name=code-bank-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}
#promrtheous endpoint??
# Actuator ????? ??
management.endpoints.web.exposure.include=prometheus,health,info
spring.kafka.bootstrap-servers=172.16.211.62:9092

# HikariCP ?? //???? ? ??? ???? ???? maximum? ?? ?? vs ?? ??? ?? minimum? ??? ??? ???? ?? maximum? ??
spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000 

# Prepared Statement ??
spring.datasource.hikari.cachePrepStmts=true # prepared statement? ?? ??
spring.datasource.hikari.prepStmtCacheSize=250 # ??? ???? ??? prepared statement ??
spring.datasource.hikari.prepStmtCacheSqlLimit=2048 # ??? prepared stat


#logging.level.org.springframework=DEBUG

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql

