spring.application.name=code-bank-service
#vm port
#server.port=8880
#server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://172.16.211.69:3306/codeBank?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=xeat
#spring.datasource.password=kakao

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/code_bank
#spring.datasource.username=root
#spring.datasource.password=sd5884

spring.datasource.url=jdbc:mysql://{CT_DB_HOST}:3306/ct-mysql?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${CT_DB_USER}
spring.datasource.password=${CT_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://172.16.211.57:19090/eureka/