spring.application.name=code-bank-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://codingtext:1111@${CONFIG_SERVER_URL}

#promrtheous
management.endpoints.web.exposure.include=prometheus,health,info

# HikariCP
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000




